; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:adafruit_trinket_m0]
platform = atmelsam
board = adafruit_trinket_m0
framework = arduino
lib_deps = 
    adafruit/Adafruit VEML7700 Library @ 2.1.6
    adafruit/Adafruit BusIO @ 1.16.1
    adafruit/Adafruit SSD1306 @ 2.5.12
    adafruit/Adafruit GFX Library @ 1.11.11
